{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Qualitative analysis: \
English text on English grammar: 
\f1\fs22 \cf2 \CocoaLigature0 cat english_test.conllu | ./gfud-mac eval macro LAS English_processed.conllu english_test.conllu \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
evaluating macro LAS English_processed.conllu english_test.conllu\
UDScore \{udScore = 0.6655941280941281, udMatching = 24, udTotalLength = 338, udSamesLength = 229, udPerfectMatch = 2\}\
\
German Text on English Grammar:\
(base) katharinaengelbrecht@dynz814 Desktop % cat german_test.conllu | ./gfud-mac eval macro LAS German_processed.conllu german_test.conllu \
evaluating macro LAS German_processed.conllu german_test.conllu\
UDScore \{udScore = 0.4437225718595604, udMatching = 24, udTotalLength = 352, udSamesLength = 143, udPerfectMatch = 1\}\
\
\
German Text on German grammar:\
(base) katharinaengelbrecht@dynz814 Assignment 4 % cat german_test.conllu | ./gfud-mac eval macro LAS German_processed.conllu german_test.conllu\
evaluating macro LAS German_processed.conllu german_test.conllu\
UDScore \{udScore = 0.4437225718595604, udMatching = 24, udTotalLength = 352, udSamesLength = 143, udPerfectMatch = 1\}}