{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Who are they?\
A small town with two minarets glides by.\
I was just a boy with muddy shoes.\
Shenzhen's traffic police have opted for unconventional penalties before.\
The study of volcanoes is called volcanology, sometimes spelled vulcanology.\
It was conducted just off the Mexican coast from April to June.\
"Her voice literally went around the world," Leive said.\
A witness told police that the victim had attacked the suspect in April.\
It's most obvious when a celebrity's name is initially quite rare.\
This has not stopped investors flocking to put their money in the funds.\
This discordance between economic data and political rhetoric is familiar, or should be.\
The feasibility study estimates that it would take passengers about four minutes to cross the Potomac River on the gondola.\
He collected cards and traded them with the other boys\
This crime carries a penalty of five years in prison\
the news was carried to every village in the province\
I carry these thoughts in the back of my head\
Adam would have been carried over into the life eternal\
The casings had rotted away and had to be replaced\
she was incensed that this chit of a girl should dare to make a fool of her in front of the class\
The landslide he had in the electoral college obscured the narrowness of a victory based on just 43% of the popular vote\
United States troops now carry atropine and autoinjectors in their first-aid kits to use in case of organophosphate nerve agent poisoning\
He may accomplish by craft in the long run what he cannot do by force and violence in the short one\
It has been said that only a hierarchical society with a leisure class at the top can produce works of art\
his ingenuous explanation that he would not have burned the church if he had not thought the bishop was in it\
\
\
\
\
\
\
\
\
\
\
Wer sind sie?\
Eine kleine Stadt mit zwei Minaretten gleitet vorbei.\
Ich war nur ein Junge mit schlammigen Schuhen.\
Die Verkehrspolizei von Shenzhen hat sich f\'fcr unkonventionelle Strafen entschieden.\
Die Erforschung von Vulkanen wird Vulkanologie genannt, manchmal auch als Vulkanologie geschrieben.\
Sie wurde von April bis Juni vor der mexikanischen K\'fcste durchgef\'fchrt.\
"Ihre Stimme ging buchst\'e4blich um die Welt", sagte Leive.\
Ein Zeuge sagte der Polizei, dass das Opfer den Verd\'e4chtigen im April angegriffen habe.\
Am offensichtlichsten ist es, wenn der Name eines Prominenten zun\'e4chst recht selten ist.\
Das hat die Anleger nicht davon abgehalten, in Scharen in diese Fonds zu investieren.\
Diese Diskrepanz zwischen Wirtschaftsdaten und politischer Rhetorik ist bekannt - oder sollte es zumindest sein.\
Die Machbarkeitsstudie sch\'e4tzt, dass die Passagiere etwa vier Minuten brauchen w\'fcrden, um mit der Gondel den Potomac River zu \'fcberqueren.\
Er sammelte Karten und tauschte sie mit den anderen Jungen\
Auf dieses Verbrechen steht eine Strafe von f\'fcnf Jahren Gef\'e4ngnis\
die Nachricht wurde in jedes Dorf der Provinz getragen\
Ich habe diese Gedanken im Hinterkopf\
Adam w\'e4re in das ewige Leben hin\'fcbergetragen worden\
Die H\'fclsen waren verrottet und mussten ersetzt werden\
sie war w\'fctend, dass dieser Trottel es wagte, sie vor der Klasse l\'e4cherlich zu machen.\
Der Erdrutschsieg im Wahlm\'e4nnerkollegium verdeckte die Knappheit eines Sieges, der auf nur 43 % der Stimmen beruhte\
Die Truppen der Vereinigten Staaten f\'fchren jetzt Atropin und Autoinjektoren in ihren Erste-Hilfe-K\'e4sten mit sich, die sie im Falle einer Vergiftung mit Organophosphat-Nervenstoffen einsetzen k\'f6nnen\
Er kann auf lange Sicht mit List und T\'fccke erreichen, was er auf kurze Sicht mit Zwang und Gewalt nicht erreichen kann\
Es wurde gesagt, dass nur eine hierarchische Gesellschaft mit einer Freizeitklasse an der Spitze Kunstwerke hervorbringen kann\
Seine einfallsreiche Erkl\'e4rung, dass er die Kirche nicht angez\'fcndet h\'e4tte, wenn er nicht geglaubt h\'e4tte, dass der Bischof in ihr sei\
}