{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file will cover the differences between German and English regarding their grammar:\
\
- I would say In German auxiliaries in negated sentences are less used \
- When a copula is used in English negation, in German just a verb Is used: John has not been happy -> John(nsubj) war(root; verb past) nicht(neg) gl\'fccklich(adj). \
\
- German: S ::= S_front VS NP # parataxis head nsubj\
- English:  S ::= S_front NP VS # parataxis nsubj head\
-> I would say it is more natural when the head and the nsubj/ the VS and NP change places in the German \
\
- In RS when in English there\'92s a \'93do\'94 - like \'93do\'94 and neg, in German just the neg stays. The \'93do\'94 would make an ungrammatical sentence. \
\
- Where in English VP_to is used, a, comma is used in German\
\
\
All in all, I couldn\'92t find many differences between English and German grammar. }