Wer:<PRON> sind:<AUX> sie:<PRON> ?:<PUNCT>
Eine:<DET> kleine:<ADJ> Stadt:<NOUN> mit:<ADP> zwei:<NUM> Minaretten:<NOUN> gleitet:<VERB> vorbei:<ADV> .:<PUNCT>
Ich:<PRON> war:<AUX> nur:<ADV> ein:<DET> Junge:<NOUN> mit:<ADP> schlammigen:<ADJ> Schuhen:<NOUN> .:<PUNCT>
Die:<DET> Verkehrspolizei:<NOUN> von:<ADP> Shenzhen:<PROPN> hat:<AUX> sich:<PRON> für:<ADP> unkonventionelle:<ADJ> Strafen:<NOUN> entschieden:<VERB> .:<PUNCT>
Die:<DET> Erforschung:<NOUN> von:<ADP> Vulkanen:<NOUN> wird:<AUX> Vulkanologie:<NOUN> genannt:<VERB> ,:<PUNCT> manchmal:<ADV> auch:<ADV> als:<ADP> Vulkanologie:<NOUN> geschrieben:<VERB> .:<PUNCT>
Es:<PRON> wurde:<AUX> von:<ADP> April:<PROPN> bis:<ADP> Juni:<PROPN> vor:<ADP> der:<DET> mexikanischen:<ADJ> Küste:<NOUN> durchgeführt:<VERB> .:<PUNCT>
":<PUNCT> Ihre:<DET> Stimme:<NOUN> ging:<VERB> buchstäblich:<ADV> um:<ADP> die:<DET> Welt:<NOUN> ":<PUNCT> ,:<PUNCT> sagte:<VERB> Leive:<PROPN> .:<PUNCT>
Ein:<DET> Zeuge:<NOUN> sagte:<VERB> der:<DET> Polizei:<NOUN> ,:<PUNCT> dass:<SCONJ> das:<DET> Opfer:<NOUN> den:<DET> Verdächtigen:<NOUN> im:<_> in:<ADP> dem:<DET> April:<PROPN> angegriffen:<VERB> habe:<AUX> .:<PUNCT>
Am:<_> An:<ADP> dem:<DET> offensichtlichsten:<ADJ> ist:<AUX> es:<PRON> ,:<PUNCT> wenn:<SCONJ> der:<DET> Name:<NOUN> eines:<DET> Prominenten:<NOUN> zunächst:<ADV> recht:<ADV> selten:<ADJ> ist:<AUX> .:<PUNCT>
Das:<PRON> hat:<AUX> die:<DET> Anleger:<NOUN> nicht:<PART> davon:<PRON> abgehalten:<VERB> ,:<PUNCT> in:<ADP> Scharen:<NOUN> in:<ADP> diese:<PRON> Fonds:<NOUN> zu:<PART> investieren:<VERB> .:<PUNCT>
Diese:<PRON> Diskrepanz:<NOUN> zwischen:<ADP> Wirtschaftsdaten:<NOUN> und:<CCONJ> politischer:<ADJ> Rhetorik:<NOUN> ist:<AUX> bekannt:<ADJ> -:<PUNCT> oder:<CCONJ> sollte:<AUX> es:<PRON> zumindest:<ADV> sein:<AUX> .:<PUNCT>
Die:<DET> Machbarkeitsstudie:<NOUN> schätzt:<VERB> ,:<PUNCT> dass:<SCONJ> die:<DET> Passagiere:<NOUN> etwa:<ADV> vier:<NUM> Minuten:<NOUN> brauchen:<VERB> würden:<AUX> ,:<PUNCT> um:<ADP> mit:<ADP> der:<DET> Gondel:<NOUN> den:<DET> Potomac:<PROPN> River:<PROPN> zu:<PART> überqueren:<VERB> .:<PUNCT>
Er:<PRON> sammelte:<VERB> Karten:<NOUN> und:<CCONJ> tauschte:<VERB> sie:<PRON> mit:<ADP> den:<DET> anderen:<ADJ> Jungen:<NOUN>
Auf:<ADP> dieses:<PRON> Verbrechen:<NOUN> steht:<VERB> eine:<DET> Strafe:<NOUN> von:<ADP> fünf:<NUM> Jahren:<NOUN> Gefängnis:<NOUN>
Die:<DET> Nachricht:<NOUN> wurde:<AUX> in:<ADP> jedes:<PRON> Dorf:<NOUN> der:<DET> Provinz:<NOUN> getragen:<VERB>
Ich:<PRON> habe:<VERB> diese:<PRON> Gedanken:<NOUN> im:<_> in:<ADP> dem:<DET> Hinterkopf:<NOUN>
Adam:<PROPN> wäre:<AUX> in:<ADP> das:<DET> ewige:<ADJ> Leben:<NOUN> hinübergetragen:<VERB> worden:<AUX>
Die:<DET> Hülsen:<NOUN> waren:<AUX> verrottet:<ADJ> und:<CCONJ> mussten:<AUX> ersetzt:<VERB> werden:<AUX>
Sie:<PRON> war:<AUX> wütend:<ADJ> ,:<PUNCT> dass:<SCONJ> dieser:<PRON> Trottel:<NOUN> es:<PRON> wagte:<VERB> ,:<PUNCT> sie:<PRON> vor:<ADP> der:<DET> Klasse:<NOUN> lächerlich:<ADJ> zu:<PART> machen:<VERB> .:<PUNCT>
Der:<DET> Erdrutschsieg:<NOUN> im:<_> in:<ADP> dem:<DET> Wahlmännerkollegium:<NOUN> verdeckte:<VERB> die:<DET> Knappheit:<NOUN> eines:<DET> Sieges:<NOUN> ,:<PUNCT> der:<PRON> auf:<ADP> nur:<ADV> 43:<NUM> %:<NUM> der:<DET> Stimmen:<NOUN> beruhte:<VERB>
Die:<DET> Truppen:<NOUN> der:<DET> Vereinigten:<PROPN> Staaten:<PROPN> führen:<VERB> jetzt:<ADV> Atropin:<NOUN> und:<CCONJ> Autoinjektoren:<NOUN> in:<ADP> ihren:<DET> Erste:<ADJ> -:<PUNCT> Hilfe:<NOUN> -:<PUNCT> Kästen:<NOUN> mit:<ADP> sich:<PRON> ,:<PUNCT> die:<PRON> sie:<PRON> im:<_> in:<ADP> dem:<DET> Falle:<NOUN> einer:<DET> Vergiftung:<NOUN> mit:<ADP> Organophosphat:<NOUN> -:<PUNCT> Nervenstoffen:<NOUN> einsetzen:<VERB> können:<AUX>
Er:<PRON> kann:<AUX> auf:<ADP> lange:<ADJ> Sicht:<NOUN> mit:<ADP> List:<NOUN> und:<CCONJ> Tücke:<NOUN> erreichen:<VERB> ,:<PUNCT> was:<PRON> er:<PRON> auf:<ADP> kurze:<ADJ> Sicht:<NOUN> mit:<ADP> Zwang:<NOUN> und:<CCONJ> Gewalt:<NOUN> nicht:<PART> erreichen:<VERB> kann:<AUX>
Es:<PRON> wurde:<AUX> gesagt:<VERB> ,:<PUNCT> dass:<SCONJ> nur:<ADV> eine:<DET> hierarchische:<ADJ> Gesellschaft:<NOUN> mit:<ADP> einer:<DET> Freizeitklasse:<NOUN> an:<ADP> der:<DET> Spitze:<NOUN> Kunstwerke:<NOUN> hervorbringen:<VERB> kann:<AUX>
Seine:<DET> einfallsreiche:<ADJ> Erklärung:<NOUN> ,:<PUNCT> dass:<SCONJ> er:<PRON> die:<DET> Kirche:<NOUN> nicht:<PART> angezündet:<VERB> hätte:<AUX> ,:<PUNCT> wenn:<SCONJ> er:<PRON> nicht:<PART> geglaubt:<VERB> hätte:<AUX> ,:<PUNCT> dass:<SCONJ> der:<DET> Bischof:<NOUN> in:<ADP> ihr:<PRON> sei:<VERB>

